<!DOCTYPE html>
<html>
<head>
  <title>test</title>
  <link href="video-js.css" rel="stylesheet" type="text/css">
  <script src="videojs-ie8.min.js"></script>
  <script src="video.js"></script>
</head>
<body>
  <video id="videoarea" class="video-js vjs-default-skin vjs-big-play-centered" controls preload="auto" width="640" height="264"> </video>
  <script>
        var container = document.getElementById("videoarea");
        videojs(container, {
            controls: true,
            class:'video-js vjs-default-skin',
            techOrder: ["html5", "flash"],
            source: {
                type : 'video/mp4',
                src : 'http://45.58.121.218/bW92aWVz/PPVS/noche_en_el_roxbury.mp4'
            }
        }, function() {
        });
    </script>
</body>
</html>